# ssm-learning

./: pom.xml
document/: Git.md  Maven.md  MyBatis.md  Spring.md  SpringMVC.md
maven-demo1/: pom.xml
maven-deom2/: pom.xml
maven-deom2/src/main/java/com/qfedu/service/: GoodsServiceImpl.java
maven-deom2/src/main/java/com/szh/service/: GoodsServiceImpl.java
maven-deom2/src/main/webapp/: index.jsp
maven-deom2/src/test/java/com/qfedu/service/: GoodsServiceImplTest.java
maven-deom2/src/test/java/com/szh/service/: GoodsServiceImplTest.java
mybatis-demo1/: pom.xml
mybatis-demo1/src/main/java/com/qfedu/dao/: StudentDao.java
mybatis-demo1/src/main/java/com/qfedu/pojo/: Student.java
mybatis-demo1/src/main/java/com/qfedu/utils/: MyBatisUtil.java
mybatis-demo1/src/main/java/com/szh/dao/: StudentDao.java
mybatis-demo1/src/main/java/com/szh/pojo/: Student.java
mybatis-demo1/src/main/java/com/szh/utils/: MyBatisUtil.java
mybatis-demo1/src/main/resources/: jdbc.properties  mybatis-config.xml
mybatis-demo1/src/main/resources/mappers/: StudentMapper.xml
mybatis-demo1/src/test/java/com/qfedu/dao/: StudentDaoTest.java
mybatis-demo1/src/test/java/com/szh/dao/: StudentDaoTest.java
mybatis-demo2/: pom.xml
mybatis-demo2/src/main/java/com/qfedu/dao/: ClazzDao.java  CourseDao.java  DetailDao.java  StudentDao.java  UserDao.java
mybatis-demo2/src/main/java/com/qfedu/pojo/: Clazz.java  Course.java  Detail.java  Student.java  User.java
mybatis-demo2/src/main/java/com/qfedu/utils/: MyBatisUtil.java
mybatis-demo2/src/main/java/com/szh/dao/: ClazzDao.java  CourseDao.java  DetailDao.java  StudentDao.java  UserDao.java
mybatis-demo2/src/main/java/com/szh/pojo/: Clazz.java  Course.java  Detail.java  Student.java  User.java
mybatis-demo2/src/main/resources/: jdbc.properties  mybatis-config.xml
mybatis-demo2/src/main/resources/mappers/: ClazzMapper.xml  CourseMapper.xml  DetailMapper.xml  StudentMapper.xml  UserMapper.xml
mybatis-demo2/src/main/webapp/WEB-INF/: web.xml
mybatis-demo3/: pom.xml
mybatis-demo3/src/main/resources/: log4j.properties  mybatis-config.xml
mybatis-demo3/src/main/resources/mappers/: ClazzMapper.xml  MemberMapper.xml  StudentMapper.xml
spring-aop-demo1/: pom.xml
spring-aop-demo1/src/main/resources/: applicationContext.xml
spring-aop-demo2/: pom.xml
spring-aop-demo2/src/main/resources/: applicationContext.xml
spring-ioc-demo1/: pom.xml
spring-ioc-demo1/src/main/resources/: applicationContext.xml
spring-ioc-demo2/: pom.xml
spring-ioc-demo2/src/main/resources/: applicationContext.xml
spring-mybatis/: pom.xml
spring-mybatis/src/main/java/com/qfedu/dao/: UserDAO.java
spring-mybatis/src/main/java/com/qfedu/pojo/: User.java
spring-mybatis/src/main/java/com/qfedu/service/: UserService.java
spring-mybatis/src/main/java/com/qfedu/service/impl/: OrderServiceImpl.java  UserServiceImpl.java
spring-mybatis/src/main/java/com/szh/dao/: UserDAO.java
spring-mybatis/src/main/java/com/szh/pojo/: User.java
spring-mybatis/src/main/java/com/szh/service/: UserService.java
spring-mybatis/src/main/java/com/szh/service/impl/: OrderServiceImpl.java  UserServiceImpl.java
spring-mybatis/src/main/resources/: applictaionContext.xml  druid.properties  jdbc.properties
spring-mybatis/src/main/resources/mappers/: UserMapper.xml
spring-mybatis/src/test/java/com/qfedu/dao/: UserDAOTest.java
spring-mybatis/src/test/java/com/qfedu/service/: UserServiceTest.java
spring-mybatis/src/test/java/com/szh/dao/: UserDAOTest.java
spring-mybatis/src/test/java/com/szh/service/: UserServiceTest.java
springmvc-demo2/: pom.xml
springmvc-demo2/src/main/resources/: spring-servlet.xml
springmvc-demo2/src/main/webapp/: book-add.jsp
springmvc-demo2/src/main/webapp/WEB-INF/: web.xml
springmvc-demo2/src/main/webapp/pages/: index.html
springmvc-demo3/: pom.xml
springmvc-demo3/src/main/resources/: spring-servlet.xml
springmvc-demo3/src/main/webapp/: 404.jsp  book-add.jsp  err.jsp  index.jsp  list.jsp  tips.jsp
springmvc-demo3/src/main/webapp/WEB-INF/: web.xml
ssm-demo1/: pom.xml
ssm-demo1/src/main/resources/: druid.properties  spring-context.xml  spring-mvc.xml  spring-mybatis.xml
ssm-demo1/src/main/resources/mappers/: UserMapper.xml
ssm-demo1/src/main/webapp/: index.jsp
ssm-demo1/src/main/webapp/WEB-INF/: web.xml
(+109 files in other folders)
