# \u58F0\u660E\u65E5\u5FD7\u7684\u8F93\u51FA\u7EA7\u522B\u53CA\u8F93\u51FA\u65B9\u5F0F
log4j.rootLogger=DEBUG,stdout
# MyBatis logging configuration...
log4j.logger.org.mybatis.example.BlogMapper=TRACE
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# \u5B9A\u4E49\u65E5\u5FD7\u7684\u6253\u5370\u683C\u5F0F %t \u8868\u793A\u7EBF\u7A0B\u540D\u79F0 %5p \u65E5\u5FD7\u7EA7\u522B %msg\u65E5\u5FD7\u4FE1\u606F
log4j.appender.stdout.layout.ConversionPattern=[%t] %5p - %msg \:%m%n
