druid.driver=com.mysql.cj.jdbc.Driver
druid.url=jdbc:mysql://localhost:3306/db_2022?characterEncoding=utf-8&useUnicode=true
druid.username=root
druid.password=240518.a

## \u8FDE\u63A5\u6C60\u53C2\u6570
druid.pool.init=1
druid.pool.minIdle=3
druid.pool.maxActive=20
druid.pool.timeout=30000
